# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<BOOTSTRAP:9092>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<API KEY>'   password='<API-SECRET>';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips