# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4r297.europe-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ATPZNC3Z5DSCKFCM'   password='BZ76aRtNBXZpGyhcmmx8QDmTbyHdAtBBqgI6m+ouI5JMTCqTyEM1o/hzmXP+hKtp';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips